---
homer_container_name: homer
homer_app_path: "{{ app_path }}/homer"
homer_image: b4bz/homer
homer_image_version: latest
homer_port: "8081"
homer_config:
  title: DASHBOARD
  subtitle: HixLABS

homer_proxmox_user: "{{ proxmox_user_vault }}"
homer_proxmox_token_id: "{{ proxmox_token_id_vault }}"
homer_proxmox_token_secret: "{{ proxmox_token_secret_vault }}"
homer_proxmox_node_name: "{{ proxmox_node_name_vault }}"
